# GW2Api.NET

./: .gitignore  GW2Api.NET.sln  LICENSE  README.md
GW2Api.NET/: GW2Api.NET.csproj
GW2Api.NET.IntegrationTests/: GW2Api.NET.IntegrationTests.csproj  LinqExt.cs  TaskExt.cs  TestData.cs  TestParamsExt.cs
GW2Api.NET.IntegrationTests/Properties/: AssemblyInfo.cs
GW2Api.NET.IntegrationTests/V1/Colors/: ColorsTests.cs
GW2Api.NET.IntegrationTests/V1/Events/: EventsTests.cs
GW2Api.NET.IntegrationTests/V1/Files/: FilesTests.cs
GW2Api.NET.IntegrationTests/V1/Guilds/: GuildsTests.cs
GW2Api.NET.IntegrationTests/V1/Items/: ItemsTests.cs
GW2Api.NET.IntegrationTests/V1/Maps/: MapsTests.cs
GW2Api.NET.IntegrationTests/V1/Recipes/: RecipesTests.cs
GW2Api.NET.IntegrationTests/V1/Skins/: SkinsTests.cs
GW2Api.NET.IntegrationTests/V1/World/: GuildsTests.cs  WorldTests.cs
GW2Api.NET.IntegrationTests/V1/Wvw/: WvwTests.cs
GW2Api.NET.IntegrationTests/V2/: AuthenticatedTestsBase.cs  ConfigExt.cs
GW2Api.NET.IntegrationTests/V2/Accounts/: AccountConfig.cs  AccountTestConfig.cs  AuthenticatedAccountsTests.cs
GW2Api.NET.IntegrationTests/V2/Achievements/: AchievementsTests.cs
GW2Api.NET.IntegrationTests/V2/Builds/: BuildsTests.cs
GW2Api.NET.IntegrationTests/V2/Characters/: AuthenticatedCharactersTests.cs  CharactersTestConfig.cs
GW2Api.NET.IntegrationTests/V2/Colors/: ColorsTests.cs
GW2Api.NET.IntegrationTests/V2/Commerce/: AuthenticatedCommerceTests.cs  CommerceTests.cs
GW2Api.NET.IntegrationTests/V2/Config/: ConfigExt.cs  TestConfig.cs
GW2Api.NET.IntegrationTests/V2/Currencies/: CurrenciesTests.cs
GW2Api.NET.IntegrationTests/V2/Dailies/: DailiesTests.cs
GW2Api.NET.IntegrationTests/V2/Files/: FilesTests.cs
GW2Api.NET.IntegrationTests/V2/GameMechanics/: GameMechanicsTests.cs
GW2Api.NET.IntegrationTests/V2/Guilds/: AuthenticatedGuildsTests.cs  GuildsTestConfig.cs  GuildsTests.cs
GW2Api.NET.IntegrationTests/V2/Home/: HomeTests.cs
GW2Api.NET.IntegrationTests/V2/Items/: ItemsTests.cs  TestItem.cs  TestObject.cs
GW2Api.NET.IntegrationTests/V2/Maps/: MapsTests.cs
GW2Api.NET.IntegrationTests/V2/Novelties/: NoveltiesTests.cs
GW2Api.NET.IntegrationTests/V2/Pvp/: AuthenticatedPvpTests.cs  PvpTestConfig.cs  PvpTests.cs
GW2Api.NET.IntegrationTests/V2/Stories/: StoriesTests.cs
GW2Api.NET/Exceptions/: ApiException.cs
GW2Api.NET/Helpers/: DictionaryExt.cs  EnumFlagExt.cs  HttpResponseHeadersExt.cs  ParamMapExt.cs  StringExt.cs  UrlHelpers.cs
GW2Api.NET/Json/: AbstractClassConverter.cs  AbstractClassJsonConverter.cs  DefaultEnumConverter.cs  JsonDiscriminatorAttribute.cs  SnakeCaseEnumConverter.cs  SnakeCaseNamingPolicy.cs  StringToBooleanConverter.cs  StringToIntConverter.cs  StringToNullableIntConverter.cs  Vector2JsonConverter.cs
GW2Api.NET/Properties/: AssemblyInfo.cs
GW2Api.NET/V1/: Gw2Api.cs  Gw2ApiV1.cs  IGw2ApiV1.cs
GW2Api.NET/V2/: Gw2ApiV2.cs  IGw2ApiV2.cs
(+679 files in other folders)
