<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.4.1</Version>
		<Authors>Ryan Clements; Github Contributors</Authors>
		<Description>A wrapper around https://api.guildwars2.com/ written as a dotnet core library</Description>
		<Copyright>Copyright Ryan Clements</Copyright>
		<TargetFramework>net5.0</TargetFramework>
		<Features>strict</Features>
		<PackageTags>gw2;guild;wars;2</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="Macross.Json.Extensions" Version="1.5.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

</Project>
